<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Firebase Authentication Using \nMobile Number"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/mLlSendOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp">

            <com.rilixtech.CountryCodePicker
                android:id="@+id/mCountryPicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                app:ccp_defaultCode="91" />

            <EditText
                android:id="@+id/mMobileNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:hint="Enter your number"
                android:inputType="number"
                android:maxLength="14"
                android:paddingLeft="15dp"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/mBtnSendOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/greenSendOtp"
            android:text="Send OTP"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mLlVerifyOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="OTP send to below number : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mTvMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/mVerifyOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter received OTP"
            android:inputType="number"
            android:maxLength="14"
            android:paddingLeft="15dp"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/mBtnVerifyOtp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/blueVerify"
                android:text="Verify OTP"
                android:textColor="@android:color/white" />


            <Button
                android:id="@+id/mBtnReSendOtp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/greyResend"
                android:text="Resend OTP"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mRlVerified"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/mTextVerified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mBtnTryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:text="TRY AGAIN" />

    </RelativeLayout>


</LinearLayout>